salary={ 

    "Zenitsu":50000, 
    "Luffy":400000, 
    "Isagi":20000, 
    "Itachi":70000, 
    "kakashi":100000, 
    "Ichigo":99000
} 

List=list(salary.values()) 

def selection_sort(arr): 
    n=len(arr) 
    for i in range (n): 
        min=i 
        for j in range(i+1,n): 
            if(arr[j]<arr[min]): 
                min=j 
        arr[i],arr[min]=arr[min],arr[i] 
    return arr 

print("Salaries as per selection sort method:",selection_sort(List))  

#list1=list(salary.values()) 

def bubble_sort(arr): 
    n=len(arr) 
    for i in range(n-1): 
        for j in range(n-i-1): 
            if(arr[j]>arr[j+1]): 
                arr[j],arr[j+1]=arr[j+1],arr[j] 
    return arr 

bubblee_sort=bubble_sort(List.copy());    
print("Salaries as per bubble sort method:",bubblee_sort) 

top_5=bubblee_sort[-5:] 
top_5.reverse() 
print("TOP 5 SALARIES!!!--",top_5)
